{
  "name": "simonedenadai.com",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^18.20.8",
    "npm": "^10.8.2"
  },
  "volta": {
    "node": "18.20.8",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.2.0",
    "@sanity/client": "^6.24.1",
    "@sanity/code-input": "^4.1.4",
    "@sanity/orderable-document-list": "^1.2.2",
    "@sanity/vision": "^3.66.1",
    "@svgr/webpack": "^8.1.0",
    "bootstrap": "^5.3.3",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.7",
    "eslint": "^8.36.0",
    "eslint-config-next": "^14.2.20",
    "groq": "^3.66.1",
    "next": "^14.2.20",
    "next-cloudinary": "^6.14.2",
    "next-sanity": "^9.8.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.6.1",
    "sanity": "^3.66.1",
    "sanity-plugin-cloudinary": "1.1.1",
    "sass": "^1.82.0",
    "slugify": "^1.6.6",
    "swiper": "^9.1.1"
  },
  "overrides": {
    "styled-components": "6.1.8"
  }
}
